<!DOCTYPE html>
<html>
    <head>
        <title>Presentation</title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="topbar.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <a href="index.html">Home</a>
                    <a href="interests.html">Interests</a>
                    <a href="favsites.html">Favorite Sites</a>
                    <a href="plans.html">Future Plans</a>
                    <a href="surprise.html">Surprise</a>
                    <a href="weatherwidget.html">Weather</a>
                    <a href="present.html">Presentation</a>
                </ul>
            </nav>
        </header>
        <h1>Skills for IT</h1>
        <p class="first-para">In IT, there are many skills that you will need. Some of them are specific to IT, some of then general skills. Here we will break them down.</p>
            <ul class="sec-li">
            <h3>General Skills</h3>
                <a class="sec-li">Communication</a>
                    <img src="b-1.jpg" alt="Communication Image" class="center-img">
                    <p class="present-li">In IT, you are going to be working with people who know nothing about technology. It is SO important to communicate to them, in a way they understand, what the issue is.</p>
                <a class="sec-li">Trustworthy</a>
                    <p class="present-li">In IT, you're probably going to have login information and other things for your clients. If you are not trustworthy, then they are not going to give you what you need to help them.</p>
                <a class="sec-li">Problem&nbsp;Solving</a>
                    <p class="present-li">In IT, you are going to be faced with issues that you may not have seen before. You should be able to find ways to solve those problems</p>
                <a class="sec-li">Positive&nbsp;Attitude</a>
                    <p class="present-li">In IT, you're going to pull you hair. It just comes with the job. If you have a positive attitude, you will not go bald quite as fast as if you didn't. You'll still go bald, though.</p>
                <h3>IT Specific Skills</h3>
                <a class="sec-li">Programming</a>
                
            </ul>
        </div>
    </body>
</html>